version: "3"

services:
  database-tipjar:
    container_name: tipjar
    image: postgres:${POSTGRES_VERSION:-13}-alpine
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-tipjar}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-password}
      POSTGRES_USER: ${POSTGRES_USER:-tipjar}
    ports:
      - "5434:5434"
    volumes:
      - db-tipjar:/var/lib/postgresql/data:rw
  tipjar:
    container_name: tipjar-backend
    stdin_open: true
    tty: true
    environment:
      - DOCKER_DATABASE_URL=postgres://${POSTGRES_USER:-tipjar}:${POSTGRES_PASSWORD:-password}@database-tipjar/${POSTGRES_DB:-tipjar}
    build:
      context: ./
      dockerfile: ./Dockerfile
    volumes:
      - ./:/tipjar
      - tipjar-target:/tipjar/target
    depends_on:
      - database-tipjar

volumes:
  # postgres data
  db-tipjar:
  # rust data
  tipjar-target: